// Navigation Styles here
nav {
  .center(row);
  width: 100%;
  height: 120px;
  background: @wild-sand;
  border-bottom: 2px solid @sea-shell;

  .nav-text {
    .center(column);
    max-width: 800px;
    margin-top: 2rem;

    h1 {
      font-size: 4rem;
      color: @nav-font;
    }

    .nav-links {
      display: flex;

      a {
        padding: 2rem;
        font-size: 1.5rem;
        color: @nav-font;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}
